﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Los Caballeros Restaurant</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.jpg" />
    <link href="https://fonts.googleapis.com/css?family=Oswald|Raleway&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/419471c9d1.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles.css" />
</head>
<body id="top">
    <div class="nav-list">
        <ul id="topnav">
            <li><a href="../MexicanGrill/index.html">Home</a></li>
            <li><a href="../AboutUs/aboutUs.html">About Us</a></li>
            <li><a href="Neworder.html">Order</a></li>
            <li><a href="../Calendar1/Calendar1.html">Schedule</a></li>
            <li><a href="../BMR/bmr.html">BMR</a></li>
            <li><a href="../SignUp/Membership.html">Sign Up</a></li>
        </ul>
    </div>
    <script src="../MexicanGrill/script-index.js"></script>
    <!-- ****************************************************** -->
    <div id="head">
        <div class="background-image">

        </div>
        <h1>Los Caballeros Restaurant</h1>
        <h3>Best Mexican Restaurant in Toronto</h3>
    </div>
    <!-- ****************************************************** -->
    <div id="img-back">
            <form id="formUser">
                <fieldset id="userform">
                    <legend>Lunch selections</legend>
                    <input type="checkbox" id="item1" value="799" />
                    <label for="item1">Quesadillas ($7.99)</label>
                    <input type="checkbox" id="item2" value="1199" />
                    <label for="item2">Cochinita ($11.99)</label>
                    <input type="checkbox" id="item3" value="799" />
                    <label for="item3">Pozole ($7.99)</label>
                    <input type="checkbox" id="item4" value="1299" />
                    <label for="item4">Grilled Chicken ($12.99)</label>
                    <input type="checkbox" id="item5" value="299" />
                    <label for="item5">Queso Dip ($2.99)</label>
                    <input type="checkbox" id="item6" value="899" />
                    <label for="item6">Marinated Chicken ($8.99)</label>
                    <input type="checkbox" id="item7" value="599" />
                    <label for="item7">Beef Fajitas ($5.99)</label>
                    <input type="checkbox" id="item8" value="699" />
                    <label for="item8">Pork Carnitas ($6.99)</label>
                    <input type="checkbox" id="item9" value="499" />
                    <label for="item9">Fish Tacos ($4.99)</label>
                    <input type="checkbox" id="item10" value="599" />
                    <label for="item10">Authentic Guacamole ($5.99)</label>
                    <input type="checkbox" id="item11" value="399" />
                    <label for="item11">Side Salad ($3.99)</label>
                    <input type="button" value="Calculate" id="sButton" />
                </fieldset>
            </form>                
            <table>
                <colgroup>
                    <col class="label" />
                    <col class="amount" />
                </colgroup>
                <tbody>
                    <tr>
                        <td>Item total</td>
                        <td>0.00</td>
                    </tr>
                    <tr>
                        <td>Tax</td>
                        <td>0.00</td>
                    </tr>
                    <tr>
                        <td>Total with tax</td>
                        <td>$0.00</td>
                    </tr>
                </tbody>
            </table>
                <script src="Neworder.js"></script>
    </div>
    <div>
        <footer id="social-media">
            <ul>
                <li><a href="#" target="_blank"><i class="fab fa-twitter-square"></i></a></li>
                <li><a href="#" target="_blank"><i class="fab fa-facebook-square"></i></a></li>
                <li><a href="#" target="_blank"><i class="fab fa-youtube-square"></i></a></li>
                <li><a href="#" target="_blank"><i class="fab fa-instagram-square"></i></a></li>
            </ul>
            <p>
                &copy;
                <script>document.write(new Date().getFullYear())</script> Los Caballeros Restaurant - Fabio Luiz - Centennial College
            </p>
        </footer>
    </div>
</body>
</html>