﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Los Caballeros Restaurant</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.jpg" />
    <link href="https://fonts.googleapis.com/css?family=Oswald|Raleway&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/419471c9d1.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles.css" />
</head>
<body id="top">
    <div class="nav-list">
        <ul id="topnav">
            <li><a href="../Index/index.html">Home</a></li>
            <li><a href="../About/aboutUs.html">About Us</a></li>
            <li><a href="login.html">Login</a></li>
        </ul>
    </div>
    <!-- ****************************************************** -->
    <div id="head">
        <div class="background-image">

        </div>
        <h1>Los Caballeros Restaurant</h1>
        <h3>Best Mexican Restaurant in Toronto</h3>
    </div>
    <!-- ****************************************************** -->
    <div id="img-back">
        <div id="userform">
            <form action="../MexicanGrill/index.html" autocomplete="on">
                <fieldset>
                    <legend>Login</legend>
                    <label>Username</label>
                    <input type="text" id="username" />
                    <p id="usernameError" class="errorMsg"></p>
                    <label>Email</label>
                    <input type="text" id="emailinput" />
                    <p id="emailError" class="errorMsg"></p>
                    <input type="submit" value="Login" id="nextBtn" />
                </fieldset>
            </form>
        </div>
        <script src="login.js"></script>
    </div>
    <footer id="social-media">
        <ul>
            <li><a href="#" target="_blank"><i class="fab fa-twitter-square"></i></a></li>
            <li><a href="#" target="_blank"><i class="fab fa-facebook-square"></i></a></li>
            <li><a href="#" target="_blank"><i class="fab fa-youtube-square"></i></a></li>
            <li><a href="#" target="_blank"><i class="fab fa-instagram-square"></i></a></li>
        </ul>
        <p>
            &copy;
            <script>document.write(new Date().getFullYear())</script> Los Caballeros Restaurant - Fabio Luiz - Centennial College
        </p>
    </footer>
</body>
</html>