﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Los Caballeros Restaurant</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.jpg" />
    <link href="https://fonts.googleapis.com/css?family=Oswald|Raleway&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/419471c9d1.js" crossorigin="anonymous" SameSite="none Secure"></script>
    <link rel="stylesheet" href="styles.css" />
</head>
<body id="top">
    <div class="nav-list">
        <nav>
            <ul id="topnav">
                <li><a href="index.html">Home</a></li>
                <li><a href="../About/aboutUs.html">About Us</a></li>
                <li><a href="../Login/login.html">Login</a></li>
            </ul>
        </nav>
    </div>
    <!-- ****************************************************** -->
    <div id="head">
        <div class="background-image">

        </div>
        <h1>Los Caballeros Restaurant</h1>
        <h3>Best Mexican Restaurant in Toronto</h3>
    </div>
    <!-- ****************************************************** -->
    <div id="video">
        <div id="videoPos">
            <video controls>
                <source src="images/LosCaballeros.mp4" type="video/mp4" />
            </video>
        </div>
    </div>
    <footer id="social-media">
        <ul>
            <li><a href="#" target="_blank"><i class="fab fa-twitter-square"></i></a></li>
            <li><a href="#" target="_blank"><i class="fab fa-facebook-square"></i></a></li>
            <li><a href="#" target="_blank"><i class="fab fa-youtube-square"></i></a></li>
            <li><a href="#" target="_blank"><i class="fab fa-instagram-square"></i></a></li>
        </ul>
        <p>
            &copy;
            <script>document.write(new Date().getFullYear())</script> Los Caballeros Restaurant - Fabio Luiz - Centennial College
        </p>
    </footer>
</body>
</html>