﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Los Caballeros Restaurant</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.jpg" />
    <link href="https://fonts.googleapis.com/css?family=Oswald|Raleway&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/419471c9d1.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles.css" />
</head>
<body id="top">
    <div class="nav-list">
        <ul id="topnav">
            <li><a href="../MexicanGrill/index.html">Home</a></li>
            <li><a href="../AboutUs/aboutUs.html">About Us</a></li>
            <li><a href="../Order/Neworder.html">Order</a></li>
            <li><a href="../Calendar1/Calendar1.html">Schedule</a></li>
            <li><a href="../BMR/bmr.html">BMR</a></li>
            <li><a href="Membership.html">Sign Up</a></li>
        </ul>
    </div>
    <script src="../MexicanGrill/script-index.js"></script>
    <!-- ****************************************************** -->
    <div id="head">
        <div class="background-image">

        </div>
        <h1>Los Caballeros Restaurant</h1>
        <h3>Best Mexican Restaurant in Toronto</h3>
    </div>
    <!-- ****************************************************** -->
    <div id="img-back">
        <form id="formUser">
            <fieldset id="userform">
                <legend>Member Registration</legend>
                <h3>Please complete all the fields below:</h3>
                <label for="fname">First Name:</label>
                <input type="text" id="fname" />
                <p id="fnameError" class="errorMsg"></p>
                <label for="lname">Last Name:</label>
                <input type="text" id="lname" />
                <p id="lnameError" class="errorMsg"></p>
                <label for="address">Address:</label>
                <input type="text" id="address" />
                <p id="addressError" class="errorMsg"></p>
                <label for="city">City:</label>
                <input type="text" id="city" />
                <p id="cityError" class="errorMsg"></p>
                <label for="pcode">Postal Code:</label>
                <input type="text" id="pcode" />
                <p id="pcodeError" class="errorMsg"></p>
                <label for="province">Province: </label>
                <select id="province">
                    <option></option>
                    <option>AB</option>
                    <option>BC</option>
                    <option>QC</option>
                    <option>MN</option>
                    <option>ON</option>
                    <option>SK</option>
                </select>
                <p id="provinceError" class="errorMsg"></p>
                <label for="age">Age:</label>
                <input type="number" id="age" />
                <p id="ageError" class="errorMsg"></p>
                <label for="pw1">Password:</label>
                <input type="password" id="pw1" />
                <label for="pw2">Confirm:</label>
                <input type="password" id="pw2" />
                <p id="passwordError" class="errorMsg"></p>
                <label for="email">Email:</label>
                <input type="email" id="email" />
                <p id="emailError" class="errorMsg"></p>
                <input type="button" value="Register Now" onclick="setUpPages()" />
                <input type="button" value="Clear Form" onclick="reserForm()" />
            </fieldset>
        </form>
        <form id="formUser2">
            <fieldset id="userform">
                <legend>Profile Confirmation</legend>
                <section id="user">
                    <div id="Section0">
                        <h4>First Name</h4>
                        <p id="user0" class="userPro"></p>
                    </div>
                    <div id="Section1">
                        <h4>Last Name</h4>
                        <p id="user1" class="userPro"></p>
                    </div>
                    <div id="Section2">
                        <h4>Address</h4>
                        <p id="user2" class="userPro"></p>
                    </div>
                    <div id="Section3">
                        <h4>City</h4>
                        <p id="user3" class="userPro"></p>
                    </div>
                    <div id="pcodeSection">
                        <h4>Postal Code</h4>
                        <p id="userPcode" class="userPro"></p>
                    </div>
                    <div id="provinceSection">
                        <h4>Province</h4>
                        <p id="userProvince" class="userPro"></p>
                    </div>
                    <div id="ageSection">
                        <h4>Age</h4>
                        <p id="userAge" class="userPro"></p>
                    </div>
                    <div id="emailSection">
                        <h4>Email address</h4>
                        <p id="userEmail" class="userPro"></p>
                    </div>
                </section>
            </fieldset>
        </form>
        <script src="Membership.js"></script>
    </div>
    <footer id="social-media">
        <ul>
            <li><a href="#" target="_blank"><i class="fab fa-twitter-square"></i></a></li>
            <li><a href="#" target="_blank"><i class="fab fa-facebook-square"></i></a></li>
            <li><a href="#" target="_blank"><i class="fab fa-youtube-square"></i></a></li>
            <li><a href="#" target="_blank"><i class="fab fa-instagram-square"></i></a></li>
        </ul>
        <p>
            &copy;
            <script>document.write(new Date().getFullYear())</script> Los Caballeros Restaurant - Fabio Luiz - Centennial College
        </p>
    </footer>
</body>
</html>