﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Los Caballeros Restaurant</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.jpg" />
    <link href="https://fonts.googleapis.com/css?family=Oswald|Raleway&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/419471c9d1.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="calendar-styles.css" />
    <script src="script_calendar.js"></script>
</head>
<body id="top">
    <div class="nav-list">
        <ul id="topnav">
            <li><a href="../MexicanGrill/index.html">Home</a></li>
            <li>About Us</li>
            <li><a href="../Order/Neworder.html">Order</a></li>
            <li><a href="../Calendar1/Calendar1.html">Schedule</a></li>
            <li><a href="../BMR/bmr.html">BMR</a></li>
            <li><a href="Membership.html">Sign Up</a></li>
        </ul>
    </div>
    <script src="../MexicanGrill/script-index.js"></script>
    <!-- ****************************************************** -->
    <div id="head">
        <div class="background-image">

        </div>
        <h1>Los Caballeros Restaurant</h1>
        <h3>Best Mexican Restaurant in Toronto</h3>
    </div>
    <!-- ****************************************************** -->
    <div id="img-back">
            <form id="formUser">
                <fieldset id="userform">
                    <legend>Member Registration</legend>
                    <section id="profile">
                        <h3>Profile Confirmation</h3>
                        <div id="usernameSection">
                            <h4>Username</h4>
                            <p id="profileUsername"></p>
                        </div>
                        <div id="addressSection">
                            <h4>Address</h4>
                            <ul id="profileAddress"></ul>
                        </div>
                        <div id="citySection">
                            <h4>City</h4>
                            <ul id="profileCity"></ul>
                        </div>
                        <div id="pcodeSection">
                            <h4>Postal Code</h4>
                            <ul id="profilePcode"></ul>
                        </div>
                        <div id="provinceSection">
                            <h4>Province</h4>
                            <ul id="profileProvince"></ul>
                        </div>
                        <div id="ageSection">
                            <h4>Age</h4>
                            <ul id="profileAge"></ul>
                        </div>
                        <div id="emailSection">
                            <h4>Email address</h4>
                            <p id="userEmail"></p>
                        </div>
                    </section>
                </fieldset>
            </form>
                <script src="Membership.js"></script>
    </div>
    <footer id="social-media">
        <ul>
            <li><a href="#" target="_blank"><i class="fab fa-twitter-square"></i></a></li>
            <li><a href="#" target="_blank"><i class="fab fa-facebook-square"></i></a></li>
            <li><a href="#" target="_blank"><i class="fab fa-youtube-square"></i></a></li>
            <li><a href="#" target="_blank"><i class="fab fa-instagram-square"></i></a></li>
        </ul>
        <p>
            &copy;
            <script>document.write(new Date().getFullYear())</script> Mexican Grill Restaurant - Fabio Luiz - Centennial College
        </p>
    </footer>
</body>
</html>