﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Los Caballeros Restaurant</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.jpg" />
    <link href="https://fonts.googleapis.com/css?family=Oswald|Raleway&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/419471c9d1.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles.css" />
    <style>
        #map {
            height: 100%;
            min-height: 50vh;
        }
    </style>
</head>
<body id="top">
    <div class="nav-list">
        <ul id="topnav">
            <li><a href="../MexicanGrill/index.html">Home</a></li>
            <li><a href="../AboutUs/aboutUs.html">About Us</a></li>
            <li><a href="../Order//Neworder.html">Order</a></li>
            <li><a href="../Calendar1/Calendar1.html">Schedule</a></li>
            <li><a href="../BMR/bmr.html">BMR</a></li>
            <li><a href="../SignUp/Membership.html">Sign Up</a></li>
        </ul>
    </div>
    <script src="../MexicanGrill/script-index.js"></script>
    <!-- ****************************************************** -->
    <div id="head">
        <div class="background-image">

        </div>
        <h1>Los Caballeros Restaurant</h1>
        <h3>Best Mexican Restaurant in Toronto</h3>
    </div>
    <!-- ****************************************************** -->
    <div id="img-back">
        <div id="formPos">
            <form>
                <fieldset>
                    <img src="images/restaurant3.jpg" id="restaurant" />
                    <label>Address</label>
                    <p>2300 Yonge St, Toronto, ON M4P 1E4</p>
                    <br />
                    <legend>Location</legend>
                    <div id="map"></div>
                </fieldset>
            </form>
        </div>
        <script>
            var map;
            function initMap() {
                map = new google.maps.Map(document.getElementById('map'), {
                    center: { lat: 43.7072431, lng: -79.4015893 },
                    zoom: 8
                });
            }
        </script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDm0bsQP0FjwWgJvAp7bAKnn98DJuN-Qw4&callback=initMap" async defer></script>
    </div>
    <footer id="social-media">
        <ul>
            <li><a href="#" target="_blank"><i class="fab fa-twitter-square"></i></a></li>
            <li><a href="#" target="_blank"><i class="fab fa-facebook-square"></i></a></li>
            <li><a href="#" target="_blank"><i class="fab fa-youtube-square"></i></a></li>
            <li><a href="#" target="_blank"><i class="fab fa-instagram-square"></i></a></li>
        </ul>
        <p>
            &copy;
            <script>document.write(new Date().getFullYear())</script> Los Caballeros Restaurant - Fabio Luiz - Centennial College
        </p>
    </footer>
</body>
</html>