﻿
/* reset rules */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
, hgroup, menu, nav, section {
    display: block;
}


ol, ul {
    list-style: none;
}

#bmr {
    max-width: 90%;
    align-items: center;
    justify-content: center;
    margin: 0 10%;
    display: flex;
    flex-direction: column;
    font-size: 20px;
    opacity: 0.8;
}

/* page header */
header {
    background: #454545;
    width: 100%;
    color: white;
    font-size: 48px;
    text-align: center;
    line-height: 1.5em;
    border-bottom: 1px solid black;
    border-left: 1px solid black;
    border-right: 1px solid black;
}


#back-img {
    background: url('images/back5.jpg');
    background-size: cover;
    background-repeat:no-repeat;
}
/* form */
#submitbutton input {
    font-family: georgia, "times new roman", times, serif;
}

fieldset {
    position: relative;
    padding: 1em;
    background: white;
    text-align: left;
}

form {
    background: white;
    padding: 10px 5px 7px 5px;
    margin: 30px auto;
    width: 750px;
    border: 2px solid black;
}

input {
    font-size: 1em;
}

    input:focus {
        background: #e3d5ba;
    }

label {
    display: block;
    position: relative;
    margin: 12px 0;
}


#contactinfo input {
    position: absolute;
    left: 100px;
}

#nameinput, #emailinput {
    width: 30em;
}

#phoneinput {
    width: 12em;
}

#submit {
    background: #e3d5ba;
    font-size: 1.25em;
    -webkit-border-top-left-radius: 10px;
    -webkit-border-bottom-right-radius: 10px;
    -moz-border-radius-topleft: 10px;
    -moz-border-radius-bottomright: 10px;
    border-top-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

#submitbutton {
    padding: 0.5em 0;
    margin-bottom: 0;
    text-align: center;
}

.mlabel {
    margin: 15px 10px;
}

.mlabel label {
    width: auto;
    text-align: left !important;
    text-transform: none;
    color: #666;
    font-size: 15px;
    margin-bottom: 5px;
}

.radio span {
    position: relative;
    padding-left: 20px;
}

.radio input[type="radio"] {
    width: 0;
    height: 0;
    position: absolute;
    left: -9999px;
}

    .radio input[type="radio"] + span {
        cursor: pointer;
        border-radius: 15px;
        padding: 10px;
        display: inline-block;
        box-sizing: border-box;
        display: inline-block;
        border: solid 1px #ccc;
        background-color: #FFF;
        box-shadow: 0 0 0 rgba(255, 255, 255, 0);
        transition: border-color .15s ease-out, color .25s ease-out, background-color .15s ease-out, box-shadow .15s ease-out;
        margin: 5px 0px;
    }

    .radio input[type="radio"]:checked + span {
        background-color: darkred;
        color: #FFF;
        box-shadow: 0 0 5px rgba(255, 255, 255, 255);
        border-color: #659B95;
        z-index: 1;
    }

