﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Los Caballeros Restaurant</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.jpg" />
    <link href="https://fonts.googleapis.com/css?family=Oswald|Raleway&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/419471c9d1.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="calendar-styles.css" />
    <script src="script_calendar.js"></script>
</head>
<body id="top">
    <div class="nav-list">
        <ul id="topnav">
            <li><a href="../MexicanGrill/index.html">Home</a></li>
            <li><a href="../AboutUs/aboutUs.html">About Us</a></li>
            <li><a href="../Order/Neworder.html">Order</a></li>
            <li><a href="Calendar.html">Schedule</a></li>
            <li><a href="../BMR/bmr.html">BMR</a></li>
            <li><a href="../SignUp/Membership.html">Sign Up</a></li>
        </ul>
    </div>
    <script src="../MexicanGrill/script-index.js"></script>
    <!-- ****************************************************** -->
    <div id="head">
        <div class="background-image">

        </div>
        <h1>Los Caballeros Restaurant</h1>
        <h3>Best Mexican Restaurant in Toronto</h3>
    </div>
    <!-- ****************************************************** -->
    <div id="img-back">
        <div id="calendar">
            <article>
                <h2 style="color:darkgoldenrod;">Calendar</h2>
                <table>
                    <caption style="color:darkgoldenrod;">July 2019</caption>
                    <thead>
                        <tr>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="differentMonth"></td>
                            <td id="08-1">
                                <p class="number"></p>
                                <p class="food"></p>
                                <p class="order"></p>
                                <p class="client"></p>
                            </td>
                            <td id="08-2">
                                <p class="number"></p>
                                <p class="food"></p>
                                <p class="order"></p>
                                <p class="client"></p>
                            </td>
                            <td id="08-3">
                                <p class="number"></p>
                                <p class="food"></p>
                                <p class="order"></p>
                                <p class="client"></p>
                            </td>
                            <td id="08-4">
                                <p class="number"></p>
                                <p class="food"></p>
                                <p class="order"></p>
                                <p class="client"></p>
                            </td>
                            <td id="08-5">
                                <p class="number"></p>
                                <p class="food"></p>
                                <p class="order"></p>
                                <p class="client"></p>
                            </td>
                            <td id="08-6">
                                <p class="number"></p>
                                <p class="food"></p>
                                <p class="order"></p>
                                <p class="client"></p>
                            </td>
                        </tr>
                        <tr>
                            <td id="08-7">
                                <p class="number"></p>
                                <p class="food"></p>
                                <p class="order"></p>
                                <p class="client"></p>
                            </td>
                            <td id="08-8">
                                <p class="number"></p>
                                <p class="food"></p>
                                <p class="order"></p>
                                <p class="client"></p>
                            </td>
                            <td id="08-9">
                                <p class="number"></p>
                                <p class="food"></p>
                                <p class="order"></p>
                                <p class="client"></p>
                            </td>
                            <td id="08-10">
                                <p class="number"></p>
                                <p class="food"></p>
                                <p class="order"></p>
                                <p class="client"></p>
                            </td>
                            <td id="08-11">
                                <p class="number"></p>
                                <p class="food"></p>
                                <p class="order"></p>
                                <p class="client"></p>
                            </td>
                            <td id="08-12">
                                <p class="number"></p>
                                <p class="food"></p>
                                <p class="order"></p>
                                <p class="client"></p>
                            </td>
                            <td id="08-13">
                                <p class="number"></p>
                                <p class="food"></p>
                                <p class="order"></p>
                                <p class="client"></p>
                            </td>
                        </tr>
                        <tr>
                            <td id="08-14">
                                <p class="number"></p>
                                <p class="food"></p>
                                <p class="order"></p>
                                <p class="client"></p>
                            </td>
                            <td id="08-15">
                                <p class="number"></p>
                                <p class="food"></p>
                                <p class="order"></p>
                                <p class="client"></p>
                            </td>
                            <td id="08-16">
                                <p class="number"></p>
                                <p class="food"></p>
                                <p class="order"></p>
                                <p class="client"></p>
                            </td>
                            <td id="08-17">
                                <p class="number"></p>
                                <p class="food"></p>
                                <p class="order"></p>
                                <p class="client"></p>
                            </td>
                            <td id="08-18">
                                <p class="number"></p>
                                <p class="food"></p>
                                <p class="order"></p>
                                <p class="client"></p>
                            </td>
                            <td id="08-19">
                                <p class="number"></p>
                                <p class="food"></p>
                                <p class="order"></p>
                                <p class="client"></p>
                            </td>
                            <td id="08-20">
                                <p class="number"></p>
                                <p class="food"></p>
                                <p class="order"></p>
                                <p class="client"></p>
                            </td>
                        </tr>
                        <tr>
                            <td id="08-21">
                                <p class="number"></p>
                                <p class="food"></p>
                                <p class="order"></p>
                                <p class="client"></p>
                            </td>
                            <td id="08-22">
                                <p class="number"></p>
                                <p class="food"></p>
                                <p class="order"></p>
                                <p class="client"></p>
                            </td>
                            <td id="08-23">
                                <p class="number"></p>
                                <p class="food"></p>
                                <p class="order"></p>
                                <p class="client"></p>
                            </td>
                            <td id="08-24">
                                <p class="number"></p>
                                <p class="food"></p>
                                <p class="order"></p>
                                <p class="client"></p>
                            </td>
                            <td id="08-25">
                                <p class="number"></p>
                                <p class="food"></p>
                                <p class="order"></p>
                                <p class="client"></p>
                            </td>
                            <td id="08-26">
                                <p class="number"></p>
                                <p class="food"></p>
                                <p class="order"></p>
                                <p class="client"></p>
                            </td>
                            <td id="08-27">
                                <p class="number"></p>
                                <p class="food"></p>
                                <p class="order"></p>
                                <p class="client"></p>
                            </td>
                        </tr>
                        <tr>
                            <td id="08-28">
                                <p class="number"></p>
                                <p class="food"></p>
                                <p class="order"></p>
                                <p class="client"></p>
                            </td>
                            <td id="08-29">
                                <p class="number"></p>
                                <p class="food"></p>
                                <p class="order"></p>
                                <p class="client"></p>
                            </td>
                            <td id="08-30">
                                <p class="number"></p>
                                <p class="food"></p>
                                <p class="order"></p>
                                <p class="client"></p>
                            </td>
                            <td id="08-31">
                                <p class="number"></p>
                                <p class="food"></p>
                                <p class="order"></p>
                                <p class="client"></p>
                            </td>
                            <td class="differentMonth"></td>
                            <td class="differentMonth"></td>
                            <td class="differentMonth"></td>
                        </tr>
                    </tbody>
                </table>
            </article>
        </div>
    </div>
    <footer id="social-media">
        <ul>
            <li><a href="#" target="_blank"><i class="fab fa-twitter-square"></i></a></li>
            <li><a href="#" target="_blank"><i class="fab fa-facebook-square"></i></a></li>
            <li><a href="#" target="_blank"><i class="fab fa-youtube-square"></i></a></li>
            <li><a href="#" target="_blank"><i class="fab fa-instagram-square"></i></a></li>
        </ul>
        <p>
            &copy;
            <script>document.write(new Date().getFullYear())</script> Los Caballeros Restaurant - Fabio Luiz - Centennial College
        </p>
    </footer>
</body>
</html>