﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Los Caballeros Restaurant</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.jpg" />
    <link href="https://fonts.googleapis.com/css?family=Oswald|Raleway&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/419471c9d1.js" crossorigin="anonymous" SameSite="none Secure"></script>
    <link rel="stylesheet" href="styles.css" />
</head>
<body id="top">
    <div class="nav-list">
        <nav>
            <ul id="topnav">
                <li><a href="../MexicanGrill/index.html">Home</a></li>
                <li><a href="aboutUs.html">About Us</a></li>
                <li><a href="../Order/Neworder.html">Order</a></li>
                <li><a href="../Calendar1/Calendar1.html">Schedule</a></li>
                <li><a href="../BMR/bmr.html">BMR</a></li>
                <li><a href="../SignUp/Membership.html">Sign Up</a></li>
            </ul>
        </nav>
        <script src="../MexicanGrill/script-index.js"></script>
    </div>
    <!-- ****************************************************** -->
    <div id="head">
        <div class="background-image">

        </div>
        <h1>Los Caballeros Restaurant</h1>
        <h3>Best Mexican Restaurant in Toronto</h3>
    </div>

    <!-- ****************************************************** -->
    <div class="intro-text">
        <img src="images/chefs.jpg" id="chefs"/>
        <p>
            Los Caballeros is a table-service restaurant developed by a married couple with an unprecedented desire to serve flavourful Mexican cuisine. Inspired by the exceptionally rich Mexican food culture within Toronto, we are proud to provide our diverse customers a unique experience through unswerving service, quality and design.
        </p>
    </div>
    <footer id="social-media">
        <ul>
            <li><a href="#" target="_blank"><i class="fab fa-twitter-square"></i></a></li>
            <li><a href="#" target="_blank"><i class="fab fa-facebook-square"></i></a></li>
            <li><a href="#" target="_blank"><i class="fab fa-youtube-square"></i></a></li>
            <li><a href="#" target="_blank"><i class="fab fa-instagram-square"></i></a></li>
        </ul>
        <p>
            &copy;
            <script>document.write(new Date().getFullYear())</script> Los Caballeros Restaurant - Fabio Luiz - Centennial College
        </p>
    </footer>
</body>
</html>